<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=570df79083039cb4bb1e4eccdd83ee43&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; align-items: center; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/Logo%20&amp;%20Label.png?fileID=21300000&amp;guid=9878f93cef5306e4c885118d5d2b7941&amp;type=3#Logo &amp; Label&apos;); -unity-background-scale-mode: scale-to-fit; width: 80%; max-height: 200px;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Map.png?fileID=21300000&amp;guid=e6bd84265771c5747a0022d1d1a37479&amp;type=3#Map&apos;); background-color: rgb(62, 185, 74); -unity-background-scale-mode: scale-to-fit; height: 100px; width: 80%;" />
        <ui:Label tabindex="-1" text="Hello World" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="title" />
        <ui:RadioButton label="Radio Button" />
        <ui:Toggle label="Toggle" class="title" />
    </ui:VisualElement>
</ui:UXML>
