<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=570df79083039cb4bb1e4eccdd83ee43&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 0; -unity-text-align: upper-left; align-items: center; top: 66%;">
        <ui:Label tabindex="-1" text="Information" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="title" />
        <ui:VisualElement class="ui_rect_border ui_rect_bordered" style="flex-direction: row; background-color: rgba(255, 255, 255, 0); height: 400px;">
            <ui:VisualElement style="flex-grow: 1; display: flex; visibility: hidden;">
                <ui:Toggle label="Monuments" value="true" name="toggle_monuments" class="title" />
                <ui:Toggle label="Toggle" class="title" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: flex-end; display: none;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="full_distance" class="title" />
                    <ui:Label tabindex="-1" text="km" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="title" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
