%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UX_AR
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: black_purple
    m_Color: {r: 0.27450982, g: 0, b: 0.4862745, a: 1}
  - m_Name: green_blue
    m_Color: {r: 0.3764706, g: 0.54901963, b: 0.56078434, a: 1}
  - m_Name: light_purple
    m_Color: {r: 0.7411765, g: 0.7411765, b: 1, a: 1}
  - m_Name: yellow
    m_Color: {r: 0.95686275, g: 0.7372549, b: 0.16862746, a: 1}
